# kotlin-for-java-developers

./: pom.xml
.github/workflows/: main.yml
src/main/java/extension/: ExceptionDemoJava.java  ExtensionDemo.java
src/main/kotlin/: LoopList.kt  LoopMisc.kt
src/main/kotlin/exception/: ExceptionDemo.kt
src/main/kotlin/extension/: ExtensionDemo.kt  MyExtensions.kt
src/main/kotlin/loop/: LoopMap.kt
src/main/kotlin/range/: Challenge.kt  Range1.kt  Range2.kt
src/test/java/extension/: MyExtensionsKtTest.kt
src/test/java/range/: ChallengeKtTest.kt
